* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, input, button {
    font-family: 'Open Sans', sans-serif;
}

input, button {
    font-size: 16px;
}

.head_bar {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: cornflowerblue;
    color: white;
}

main {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    padding: 16px;

}

.input_section {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.input_section > h2 {
    text-align: center;
    color: cornflowerblue;
}

.input_section > form > .input {
    margin: 8px 0;
}

.input_section > form > button {
    background-color: cornflowerblue;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
}

.input_section > form > button > span {
    font-weight: bold;
}

.input_section > form > .input > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
}


.input_section > form > .input > label {
    color: cornflowerblue;
    font-weight: bold;
}

.input_section > form > .input_inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.input_section > form > .input_inline > label {
    color: cornflowerblue;
    font-weight: bold;
    margin-right: 10px;
}

.search_section {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

.search_section > h2 {
    color: cornflowerblue;
}

.search_section > form {
    padding: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
}

.search_section > form > label {
    display: flex;
    align-items: center;
}

.search_section > form > input {
    padding: 5px;
    border-radius: 5px;
}

.search_section > form > button {
    background-color: cornflowerblue;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

main .bookshelfs .bookshelf {
  min-height: 250px;
  padding: 10px 15px;
}

main .bookshelfs .bookshelf .books {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 25px;
  row-gap: 15px;
}

main .bookshelfs .bookshelf .books .book {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}

main .bookshelfs .bookshelf .books .book img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 25px;
}

main .bookshelfs .bookshelf .books .book .year {
  position: absolute;
  top: 10px;
  left: 0;
  width: 75px;
  text-align: center;
  font-size: 14px;
  background-color: white;
  padding: 7px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

main .bookshelfs .bookshelf .books .book h1,
main .bookshelfs .bookshelf .books .book p {
  margin: 0;
}

main .bookshelfs .bookshelf .books .book h1 {
  font-size: 18px;
  text-transform: uppercase;
}

main .bookshelfs .bookshelf .books .book p {
  font-size: 14px;
}

main .bookshelfs .bookshelf .books .book .buttons {
  margin-top: 10px;
}

main .bookshelfs .bookshelf .books .book .buttons .btn {
  width: 34px;
  height: 34px;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 7px;
  color: white;
  margin: 0 2px;
}

main .bookshelfs .bookshelf .books .book .buttons .btn-mark-as-read {
  background-color: rgb(45, 79, 143);
}

main .bookshelfs .bookshelf .books .book .buttons .btn-mark-as-read:hover {
  background-color: rgb(16, 33, 65);
}

main .bookshelfs .bookshelf .books .book .buttons .btn-edit {
  background-color: rgb(32, 116, 36);
}

main .bookshelfs .bookshelf .books .book .buttons .btn-edit:hover {
  background-color: rgb(20, 71, 22);
}

main .bookshelfs .bookshelf .books .book .buttons .btn-delete {
  background-color: rgb(212, 44, 44);
}

main .bookshelfs .bookshelf .books .book .buttons .btn-delete:hover {
  background-color: rgb(100, 16, 16);
}


@media screen and (min-width: 600px) {
  main .bookshelfs .bookshelf .books {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 920px) {
  main {
    padding: 15px 30px;
    grid-template-columns: 1fr 2fr;
  }

  main .bookshelfs .bookshelf .books {
    grid-template-columns: repeat(3, 1fr);
  }
}
